spring.application.name=Biblioteca

spring.datasource.url=jdbc:mysql://localhost:3306/biblio_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
